"D:\DragonCrash\UnrealEngine-4.14\DragonCrashNew\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\Module.GameLiftServerSDK.cpp.obj"
"D:\DragonCrash\UnrealEngine-4.14\DragonCrashNew\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\PCLaunch.rc.res"
"D:\DragonCrash\UnrealEngine-4.14\DragonCrashNew\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\DragonCrash\UnrealEngine-4.14\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\DragonCrash\UnrealEngine-4.14\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Projects.lib"